{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reboundlab",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./site",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*", "/admin", "/admin/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "afterline",
      "database_id": "6d914011-6dfa-4b96-a07e-ec07bc4709a3",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true }
}
